<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <title>Olympus</title>
</head>
<body>
    <div class="title">
       <div class="titletext">
        <div class="titlenav">
            <h1>ОЛИМП</h1>
            <div class="hamb-filed" id="hamb">
                <img src="image/btnbarg.png" alt="">
            </div>
        </div>
            <h2>Достигаем вершину английского вместе.</h2>
        </div>
        <div class="btns">
            <button class="open-modal__btn">Записаться</button>
        </div>
        <div id="modal" class="modal" >
            <div class="modal__content">
                <span class="modal__close">&times;</span>
                <h2>Упс!</h2>
                <h4 class="normal_black">Приносим извинения, в данный момент курсы нельзя купить</h4>
            </div>
        </div>
    </div>
    <div class="popup" id="popup">
        <ul class="smert">
            <li><a href="#school">О нас</a></li>
            <li><a href="#feedback">Отзывы</a></li>
            <li><a href="#tariff">Тарифы</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#footer">Контакты</a></li>
        </ul>
    </div>
    <div class="padding">
        <div class="mobilepadding">
            <section class="school" id="school">
                <h3>Наша школа — это:</h3>
                <div class="adaptivefacts">
                    <div class="f">
                        <p class="bold"><span class="extrabold">100</span> учеников</p>
                        <p class="normal_black">отучились в этой афигенной шараге</p>
                    </div>
                    <div class="f">
                        <p class="bold"><span class="extrabold">2</span> года</p>
                        <p class="normal_black">наша школа существуеьт</p>
                    </div>
                    <div class="f">
                        <p class="bold"><span class="extrabold">100</span> наград</p>
                        <p class="normal_black">за лучших учеников :3</p>
                    </div>
                </div>
                <div class="schtext">
                    <div class="schtext_info">
                        <div class="facts">
                            <div class="f">
                                <p class="bold"><span class="extrabold">100</span> учеников</p>
                                <p class="normal">отучились в этой афигенной шараге</p>
                            </div>
                            <div class="f">
                                <p class="bold"><span class="extrabold">2</span> года</p>
                                <p class="normal">наша школа существуеьт</p>
                            </div>
                            <div class="f">
                                <p class="bold"><span class="extrabold">100</span> наград</p>
                                <p class="normal">за лучших учеников :3</p>
                            </div>
                        </div>
                        <p class="normal">Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч </p>
                    </div>
                    <div class="block-img-horizontal"></div>
                    <div class="block-img"></div>
                </div>
            </section>
        </div>
        <div class="adaptiveschtext">
            <div class="schtext_info">
                <p class="normal">Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч </p>
            </div>
            <div class="block-img-horizontal"></div>
        </div>
        </div>
    <section class="facts2">
        <div class="f2">
            <img src="image/comp.png" alt="">
            <div class="txtblock">
                <p class="bold">Онлайн занятия</p>
                <p class="normal">Душа моя озарена неземной для радостью, как эти чудесные веснние утра, затем потом я пью молоко с печеньками и тогда </p>
            </div>
        </div>
        <div class="f2">
            <img src="image/cash.png" alt="">
            <div class="txtblock">
                <p class="bold">Экономия денег</p>
                <p class="normal">Душа моя озарена неземной для радостью, как эти чудесные веснние утра, затем потом я пью молоко с печеньками и тогда </p>
            </div>
        </div>
        <div class="f2">
            <img src="image/message.png" alt="">
            <div class="txtblock">
                <p class="bold">Носители языка</p>
                <p class="normal">Душа моя озарена неземной для радостью, как эти чудесные веснние утра, затем потом я пью молоко с печеньками и тогда </p>
            </div>
        </div>
    </section>
    <div class="padding">
        <div class="feedback" id="feedback">
            <h3>Что думают о нас ученики</h3>
            <div class="sliderNew">
				<div class="wrap">
					<div class="sliderNew-item fade">
						<div class="variant1comment">
                            <div class="block-img3"></div>
                            <div class="txt-rate">
                                <div class="nameandstars">
                                    <p class="bold">Екатерина</p>
                                    <p class="normal">Готовилась к ЕГЭ по английскому по тарифу «Престиж»</p>
                                    <div class="stars"></div>
                                </div>
                                <p class="normal">Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником.</p>
                            </div>
                        </div>
                        <div class="variant2comment_adaptive">
                            <div class="namestudent">
                                <div class="block-img3"></div>
                                <p class="bold">Екатерина</p>
                            </div>
                            <div class="opinionstudent">
                                <div class="statusstudent">
                                    <p class="normal">Готовилась к ЕГЭ по английскому по тарифу «Престиж»</p>
                                    <div class="stars"></div>
                                </div>
                                <p class="normal">Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником.</p>
                            </div>
                        </div>
					</div>
					<div class="sliderNew-item fade">
						<div class="variant1comment">
                            <div class="block-img4"></div>
                            <div class="txt-rate">
                                <div class="nameandstars">
                                    <p class="bold">Лариса</p>
                                    <p class="normal">Готовилась к ЕГЭ по английскому по тарифу «Стандарт»</p>
                                    <div class="stars"></div>
                                </div>
                                <p class="normal">Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником.</p>
                            </div>
                        </div>
                        <div class="variant2comment_adaptive">
                            <div class="namestudent">
                                <div class="block-img4"></div>
                                <p class="bold">Лариса</p>
                            </div>
                            <div class="opinionstudent">
                                <div class="statusstudent">
                                    <p class="normal">Готовилась к ЕГЭ по английскому по тарифу «Стандарт»</p>
                                    <div class="stars"></div>
                                </div>
                                <p class="normal">Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником.</p>
                            </div>
                        </div>
					</div>
					<div class="sliderNew-item fade">
						<div class="variant1comment">
                            <div class="block-img5"></div>
                            <div class="txt-rate">
                                <div class="nameandstars">
                                    <p class="bold">Арсений</p>
                                    <p class="normal">Опробовал курс «Let's talk!»</p>
                                    <div class="stars"></div>
                                </div>
                                <p class="normal">Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником.</p>
                            </div>
                        </div>
                        <div class="variant2comment_adaptive">
                            <div class="namestudent">
                                <div class="block-img5"></div>
                                <p class="bold">Арсений</p>
                            </div>
                            <div class="opinionstudent">
                                <div class="statusstudent">
                                    <p class="normal">Опробовал курс «Let's talk!»</p>
                                    <div class="stars"></div>
                                </div>
                                <p class="normal">Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником.</p>
                            </div>
                        </div>
					</div>
					<div class="sliderNew-item fade">
						<div class="variant1comment">
                            <div class="block-img6"></div>
                            <div class="txt-rate">
                                <div class="nameandstars">
                                    <p class="bold">Михаил</p>
                                    <p class="normal">Опробовал курс «Let's talk!»</p>
                                    <div class="stars"></div>
                                </div>
                                <p class="normal">Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником.</p>
                            </div>
                        </div>
                        <div class="variant2comment_adaptive">
                            <div class="namestudent">
                                <div class="block-img6"></div>
                                <p class="bold">Михаил</p>
                            </div>
                            <div class="opinionstudent">
                                <div class="statusstudent">
                                    <p class="normal">Опробовал курс «Let's talk!»</p>
                                    <div class="stars"></div>
                                </div>
                                <p class="normal">Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником.</p>
                            </div>
                        </div>
					</div>
					<div class="prev">&lt;</div>
					<div class="next">&gt;</div>
				</div>
				<div class="sliderNew-dots">
					<div class="dot dot-active"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div>
			</div>
        </div>
        <div class="tariff" id="tariff">
            <div class="tarifftext">
                <h3>Выберите тариф обучения</h3>
            </div>   
            <div class="rates">
                <div class="ratetabs">
                    <button class="ratetab activetab">Let's talk</button>
                    <button class="ratetab">Стандарт</button>
                    <button class="ratetab">Престиж</button>
                </div>
                <div class="rate fade">
                    <div class="tariffimg1"></div>
                    <div class="tariffimg11"></div>
                    <div class="tariffinfo">
                        <div class="tarifftext">
                            <p class="bold">Let’s talk! Разговорная практика</p>
                            <p class="normal">Данный тариф прекрасно подойдёт тем, кто желает значительно улучшить разговороные навыки, преодолеть языковой барьер, научиться свободно говорить на любые темы, а также избавиться от акцента.</p>
                            <ul>
                                <li>10-16 занятий в месяц. Каждое занятие длится 1 час.</li>
                                <li>Общение исключительно с носителями языка.</li>
                                <li>Возможность переносить занятия 2 раза в месяц.</li>
                                <li>Наличие личного куратора.</li>
                            </ul>                       
                        </div>
                        <div class="tariffbtn">
                            <button class="pricepermonth">4 300₽/мес</button>
                            <button class="allprice">11 500₽</button>
                        </div>
                    </div>
                </div>
                <div class="rate fade">
                    <div class="tariffimg2"></div>
                    <div class="tariffimg22"></div>
                    <div class="tariffinfo">
                        <div class="tarifftext">
                            <p class="bold">Подготовка к ЕГЭ. Стандарт.</p>
                            <p class="normal">Данный тариф подготовит Вас к ЕГЭ в неспешном темпе и совершенном спокойствии. Вы изучите тестовую и разговорную части с нуля за год!</p>
                            <ul>
                                <li>12-16 занятий в месяц. Каждое занятие длится 1.5-2 часа.</li>
                                <li>Домашние задания с проверкой.</li>
                                <li>Наличие электронного учебника со всеми необходимыми правилами грамматики.</li>
                                <li>Онлайн-кураторы, которые помогут Вам.</li>
                            </ul>                         
                        </div>
                        <div class="tariffbtn">
                            <button class="pricepermonth">6 100₽/мес</button>
                            <button class="allprice">14 100₽</button>
                        </div>
                    </div>
                </div>
                <div class="rate fade">
                    <div class="tariffimg2"></div>
                    <div class="tariffimg22"></div>
                    <div class="tariffinfo">
                        <div class="tarifftext">
                            <p class="bold">Подготока к ЕГЭ. Престиж.</p>
                            <p class="normal">Данный тариф нужен, если Вы нуждаетесь в усиленной подготовке и уверенности в своих знаниях. Также подойдёт, если для Вас необходим индивидуальный подход.</p>
                            <ul>
                                <li>15-20 занятий в месяц. Каждое занятие длится 1.5-2 часа.</li>
                                <li>Личный куратор.</li>
                                <li>Составим индивидуальный план для Вас.</li>
                                <li>Наличие электронного учебника со всеми необходимыми правилами грамматики.</li>
                            </ul>                       
                        </div>
                        <div class="tariffbtn">
                            <button class="pricepermonth">7 200₽/мес</button>
                            <button class="allprice">20 000₽</button>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="mobilepadding">
            <div class="faq" id="faq">
                <h3>FAQ</h3>
                <div class="allfaqs">
                    <div class="qanda">
                        <div class="question">
                            <h4>Нужно ли покупать дополнительные материалы для подготовки к ЕГЭ?</h4>
                            <svg width="32" height="25" viewBox="0 0 32 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29 2L16 20L3 2.00012" stroke="#302E2B" stroke-width="5"/>
                            </svg>
                        </div>
                        <div class="answer">
                            <p class="normal_black">Вы получите все необходимые материалы для изучения теории и закрепления на практике</p>
                        </div>
                    </div>
                    <div class="qanda">
                        <div class="question">
                            <h4>Что делать, если я не успеваю на занятия онлайн?</h4>
                            <svg width="32" height="25" viewBox="0 0 32 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29 2L16 20L3 2.00012" stroke="#302E2B" stroke-width="5"/>
                            </svg>
                        </div>
                        <div class="answer">
                            <p class="normal_black">Не беспокойтесь! Вы всегда можете бесплатно отменить занятие</p>
                        </div>
                    </div>
                    <div class="qanda">
                        <div class="question">
                            <h4>Возможно ли записаться на подготовку к ЕГЭ не с сентября?</h4>
                            <svg width="32" height="25" viewBox="0 0 32 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29 2L16 20L3 2.00012" stroke="#302E2B" stroke-width="5"/>
                            </svg>
                        </div>
                        <div class="answer">
                            <p class="normal_black">Да, при этом вы не рискуете отстать по программе</p>
                        </div>
                    </div>
                    <div class="qanda">
                        <div class="question">
                            <h4>Что если я не пойму материал на занятии?</h4>
                            <svg width="32" height="25" viewBox="0 0 32 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29 2L16 20L3 2.00012" stroke="#302E2B" stroke-width="5"/>
                            </svg>
                        </div>
                        <div class="answer">
                            <p class="normal_black">Вы всегда имеете возможность написать нашим кураторам</p>
                        </div>
                    </div>
                    <div class="qanda">
                        <div class="question">
                            <h4>Могу ли я стать преподавателем?</h4>
                            <svg width="32" height="25" viewBox="0 0 32 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29 2L16 20L3 2.00012" stroke="#302E2B" stroke-width="5"/>
                            </svg>
                        </div>
                        <div class="answer">
                            <p class="normal_black">Да, для того, чтобы стать нашим преподавателем необходимо приехать по адресу ул. Инессы Арманд дом 4 и спеть следующее:
                                Я свободен, словно птица в небесах,
                                Я свободен, я забыл, что значит страх.
                                Я свободен с диким ветром наравне,
                                Я свободен наяву, а не во сне!

                                ... и после этого ждите нашего звонка
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p class="olympus">ОЛИМП</p>
        <div class="footer" id="footer">
            <div class="contacts">
                    <p class="footext">Контакты</p>
                    <div id="mailandphone">
                        <div class="mail">
                            <img src="image/mail.png" alt="">
                            <p class="mini">support@mail.ru</p>
                        </div>
                        <div class="phone">
                            <img src="image/phone.png" alt="">
                            <p class="mini">8 800 551 01 62</p>
                        </div>
                    </div>
                </div>
            <div class="social">
                <p class="footext">Наши соцсети</p>
                <div class="btnfoo">
                    <form action="https://art-lunch.ru/recipe/tonkie-bliny-na-moloke_foto/" target="_blank">
                        <button class="btnsvg">  <img src="image/vk.png"></button>
                    </form>
                    <form action="https://art-lunch.ru/recipe/tonkie-bliny-na-moloke_foto/" target="_blank">
                        <button class="btnsvg">  <img src="image/youtube.png"></button>
                    </form>
                    <form action="https://art-lunch.ru/recipe/tonkie-bliny-na-moloke_foto/" target="_blank">
                        <button class="btnsvg">  <img src="image/telegram.png"></button>
                    </form>
                    <form action="https://art-lunch.ru/recipe/tonkie-bliny-na-moloke_foto/" target="_blank">
                        <button class="btnsvg">  <img src="image/whatsapp.png"></button>
                    </form>
                </div>
            </div>
        </div>
        <p class="copyright">© ОЛИМП 2023</p>
    </footer>
    <script src="js/app.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
